<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
  <style>	
         div#nav ul{
		 padding:0;
		 margin:0;
		 background-color:#ebebeb;
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:0;
		  }		  
		  
		  div#nav ul li p{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color:#333;
			   border-right: 2px solid #cfcfcf;
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
		  }
		  
		 div#nav ul li ul li{
			  float:none;
		  }
		  
		  div#nav ul li ul li p{
			  border-right:none;
		  }
		  
		  div#nav ul li p:hover,
		  div#nav ul li:hover p,
		  div#nav ul li.sfhover p{
			  background-color:#FFF;
		  }
		  
		  div#nav ul li:hover ul li p,
		  div#nav ul li.sfhover ul li p{
		  background-color:#ebebeb;
		  }
		  
		  div#nav ul li:hover ul li p:hover,
		  div#nav ul li.sfhover ul li p:hover{
		  background-color:#FFF;
		  }
		  
		  div#nav ul li.last p{
		  border-right:none;
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
    		  }
		</style>
  </head>
<body>
    <div id="nav">
        <ul>
          <li><p>Unit 3</p>
                <ul>
                    <li>
       <a href="../../Unit 3/Module 2/U3M2L1page.html">U3M2L1</a><br>
       <a href="../../Unit 3/Module 2/U3M2L2Att.html">U3M2L2</a><br>
       <a href="../../Unit 3/Module 3/U3M3L1Att.html">U3M3L1</a><br>
       <a href="../../Unit 3/Module 3/metapage.html">Metapage</a><br>
       <a href="../../Unit 3/Module 3/favicon.ico">My favicon</a><br>
       <a href="../../Unit 3/Module 4/MakingPage.html">Making the Page</a><br>
       <a href="../../Unit 3/Module 4/headings.html">Headings</a><br>
       <a href="../../Unit 3/Module 5/specialCharacters.html">Special characters</a><br>
       <a href="../../Unit 3/Module 5/inlineText.html">Inline text</a><br>
       <a href="../../Unit 3/Module 6/Lesson 3/formatting.css">Formatting CSS</a><br>
       <a href="../../Unit 3/Module 6/Lesson 3/structure.html">Structure</a><br>
       <a href="../../Unit 3/Module 6/Lesson 4/U3M6L4.html">U3M6L4</a><br>
       <a href="../../Unit 3/Module 6/Lesson 4/U3M6L4.css">U3M6L4 CSS</a><br>
       <a href="../../Unit 3/Module 6/divSpan.html">divSpan</a><br>
       <a href="../../Unit 3/Module 6/formatting.css">formatting CSS 2</a><br>
       <a href="../../Unit 3/Module 7/images.html">Images</a><br>
       <a href="../../Unit 3/Module 8/list.html">Lists</a><br>
       <a href="../../Unit 3/Module 8/index.html">Table for groceries</a><br>
       <a href="../../Unit 3/Module 8/main.css">Table color</a><br>
                    </li>
                </ul>
            </li>
          <li><p>Unit 4</p>
                <ul>
                    <li>
      <a href="../../Unit 4/Module 1/index.html">Hello World Welcome</a><br>
      <a href="../../Unit 4/Module 1/CSS_Measurement.html">CSS Measurements</a><br>
      <a href="../../Unit 4/Module 1/About_Me.html">About me page</a><br>
      <a href="../../Unit 4/Module 2/CSS3_colors.html">CSS3 Colors</a><br>
      <a href="../../Unit 4/Module 3/U4M3L1.html">CSS Selectors</a><br>
      <a href="../../Unit 4/Module 3/Relational_Selectors.html">Relational selectors</a><br>
      <a href="../../Unit 4/Module 3/Paint_by_Numbers.html">Paint by numbers</a><br> 
      <a href="../../Unit 4/Module 3/Combinational_Selectors.html">Combinational selectors</a><br> 
      <a href="../../Unit 4/Module 4/pseudo_class_page.html">Pseudo class page</a><br> 
      <a href="../../Unit 4/Module 4/navigation_bar.html">Navigation bar</a><br> 
      <a href="../../Unit 4/Module 6/wedding_invitation.html">Wedding invitation</a><br> 
      <a href="../../Unit 4/Module 6/fonts.html">Fonts</a><br> 
      <a href="../../Unit 4/Module 6/font_styles_weights.html">Font styles weights</a><br>
      <a href="../../Unit 4/Module 6/advanced_text_styling.html">Advanced text styling</a><br> 
      <a href="../../Unit 4/Module 7/Text_Position.html">Test position</a><br> 
      <a href="../../Unit 4/Module 8/Post_It.html">Post it notes</a><br> 
      <a href="../../Unit 4/Constitution.html">Constitution</a><br> 
                    </li>
                </ul>
            </li>
          <li><p>Unit 5</p>
                <ul>
                    <li>
      <a href="../Module 1/Abs_Rel_position.html">Absolute Relative Position</a><br>
      <a href="../Module 1/collage.html">Collage</a><br>
      <a href="../Module 1/image_float.html">Collage image float</a><br>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
