<!DOCTYPE html>

<html lang="en">
<head>
    <title>Final Project</title>
    <style>
         h1 {
    text-align: center;
    background-color: #5abd8c;
        }
        
        nav {
    background-color: #5abd8c;
    font-size: 25px; 
    text-align: center;
        }
        
        nav a {
    margin-left: 10px;
    margin-right: 10px;
        }
        
        p {
    font-size: 1.2em;
    background-color: #5abd8c;
    text-align: center;
    font-family: 'Times New Roman', monospace;
        }
        
        body {  
    background-color: #4ac2e5;
        }
        
        figcaption {
    font-style: italic;
    padding: 2px;
    text-align: center;
        }
        
        .image_center {
    display: block;
    margin-left: auto;
    margin-right: auto;
        }
        
        table, th, td {
     border: 2px solid black;
        }
        
        th {
     text-align: center;
        }
      </style>
</head>
<body>
    <h1>Trackmania: The Arcade Racing Game</h1>
    <nav>
        <a href="finalproject.html">About The Game</a>
        <a href="top3list.html">Top 3 Favorite Styles</a>
        <a href="tablerankings.html">My Best Times</a>
    </nav>
<p>The following is a table recognizing my best placements in the world on 'Track of the Day's. The Track of the Day is a daily time placement tournament where the community races to set
    the best time on a selected map made by the community within 24 hours. After 24 hours, the official leaderboards are locked and in-game trophies are distributed. Hence, why I call this
    list my "best times," since my best times resulted in my best placements. On average, 8,000 to 9,000 people will play a Track of the Day before leaderboards close, and since starting in
    April 2022, I have played just under 400 Track of the Days (I try to do it daily.)</p>
<table style="width:100%">
  <tr>
    <th>Name and Date</th>
    <th>My Global Ranking</th>
  </tr>
  <tr>
    <td>March 1st 2022 - HabMichLieb Würfel</td>
    <td>1 (WR)</td>
  </tr>
  <tr>
    <td>December 7th, 2022 - Vile Jungle</td>
    <td>27</td>
  </tr>
  <tr>
    <td>November 12th, 2022 - Cut Down</td>
    <td>28</td>
  </tr>
  <tr>
    <td>September 5th, 2022 - HydroPower</td>
    <td>31</td>
  </tr>
  <tr>
    <td>December 4th, 2022 - AZUL</td>
    <td>31</td>
  </tr>
  <tr>
    <td>July 2nd, 2022 - Twilight</td>
    <td>33</td>
  </tr>
  <tr>
    <td>July 11th, 2022 - In The Shadow Of The Valley</td>
    <td>36</td>
  </tr>
  <tr>
    <td>December 14th, 2022 - Areonyx ft' Dot</td>
    <td>42</td>
  </tr>
  <tr>
    <td>January 3rd, 2023 - Tachycardia</td>
    <td>42</td>
  </tr>
  <tr>
    <td>June 1st, 2022 - Summer Park ft Tomote</td>
    <td>45</td>
  </tr>    
</table>
    <figure>
            <img src="march1.jpg" class="image_center">
                <figcaption>MTC - HabMichLieb Würfel by Stups_Kiesel</figcaption>
        </figure>
    <figure>
            <img src="july11.jpg" class="image_center">
                <figcaption>In The Shadow Of The Valley by The Real Sike</figcaption>
        </figure>
</body>
</html>
