<!DOCTYPE html>

<html lang="en">
<head>
    <title>Top 3 List</title>
    <style>
        h1 {
    text-align: center;
    background-color: #5abd8c;
        }
        
        h2
    text-align: center;
    background-color: #5abd8c;
        }
        
        nav {
    background-color: #5abd8c;
    font-size: 25px;
    text-align: center;
        }
        
        h4 {
    background-color: #5abd8c;
    font-family: 'Times New Roman', monospace;
        }
        
        body {  
    background-color: #4ac2e5;
        }
        
        figcaption {
    font-style: italic;
    padding: 2px;
    text-align: center;
        }

      </style>
</head>
<body>
    <h1>Trackmania: The Arcade Racing Game</h1>
    <nav>
        <a href="finalproject.html">About The Game</a>
        <a href="top3list.html">Top 3 Favorite Styles</a>
        <a href="tablerankings.html">My Best Times</a>
    
        <h2>1.</h2>
        <h4 style=text-align: left;>My favorite track style to play is "tech." "Tech" is short for technical, which is the community's name for a map that requires you to use the game mechanic known as drifting.
        Drifting can be accomplished by pressing the brake key on your controller, keyboard, or whichever other device the player uses for their inputs. Usually, tech maps are built in gear 4.
        This is against the norm, for most other maps in the game, I'd say around 80%, are in gear 5. I like the slow-paced manuvering around tight corners and obstalces. It pinches some nerve in my brain
        that makes the style feel rewarding and satisfying. There's nothing like it. Sometimes, tech maps are built in gear 5, the highest gear, in which the maps are aptly named "speedtech."
        These maps can be insanely fun and rewarding as well.</h4>
        <figure>
            <img src="techroute.jpg" class="image_center"
                 <figcaption>A tech route that I made.</figcaption>
        <h2>2.</h2>
        </figure>
        <h4 style=text-align: right;>My second favorite track style to play is "mixed." Mixed is exactly what it sounds like - you play on multiple different surfaces along one singular route.
        These different surfaces, most popularly, include tarmac (the surface used for tech), dirt, and grass. Rarely, they'll include plastic, ice or bobsleigh, two surfaces which are much more difficult
        to drive on. Well built mixed maps are really fun to play. It creates much more room for creativity and room for unique driving experiences. For example, tech is really only the same drift,
        just with different turns - "tech turns". In mixed, you have not just tech turns, but also dirt and grass turns, which don't require drifting and have you gliding smoother, allowing for more
        open space on maps.</h4>
        <figure>
            <img> src="mixedroute.jpg" class="image_center"
                  <figcaption>Examples of the different surfaces used on mixed maps, plastic, ice, grass, and dirt."
        </figure>
    </nav>
</body>
</html>
